
body {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: row;
	position: relative;
}


.page {
	display: none;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	height: 100%;	
	gap: 9rem;
	text-align: left;
}

.main {
	width: 60rem;
	height: 400px;
	margin-left: 10rem;
	margin-top: 4rem;
}

.sidebar {
	margin-top: 9%;
	margin-left: 1rem;
}
.nav-button {
	font-size: 2rem;
	padding: 0.9rem;
	border-bottom: 1px solid black;
	transition: all 100ms ease;
}


.card {
	display: flex;
	flex-direction: row;
	font-size: 1rem;
	height: fit-content;
}

.text-container {
	flex-basis: 30%;
	display: flex;
	flex-direction: column;
}

.text-content {
	border-top: 1px solid black;
	padding: 1rem 0.5rem;
}

.picture-content {
	height: 100%;
	flex-basis: 70%;
}

.nav-button:hover {
	background-color: black;
	color: white;
}

.nav-buttons--active {
	background-color: black;
	color: white;
}

.visible {
	display: grid;
}

.not-visible {
	display: none;
}

img {
	object-fit: contain;
	width: 100%;
	height: 100%;
}